# JD_TelegramBot

./: README.md  pom.xml
service-bot/: pom.xml
service-bot/src/main/java/ru/sberbank/jd/: App.java
service-bot/src/main/java/ru/sberbank/jd/config/: BotConfig.java  BotInitializer.java  IntegrationConfig.java  JobConfig.java  RestConfig.java  SchedulerConfig.java
service-bot/src/main/java/ru/sberbank/jd/dev/: InitTestData.java
service-bot/src/main/java/ru/sberbank/jd/dto/: EmployeeResponse.java  UserRequest.java
service-bot/src/main/java/ru/sberbank/jd/enums/: BotState.java  EmployeeStatus.java  UserStatus.java
service-bot/src/main/java/ru/sberbank/jd/handler/: ChatJoinRequestHandler.java  EmployeeApiHandler.java  VacationApiHandler.java
service-bot/src/main/java/ru/sberbank/jd/job/: ChatUserJob.java  ChatUserJobNew.java
service-bot/src/main/java/ru/sberbank/jd/model/: User.java
service-bot/src/main/java/ru/sberbank/jd/repository/: UserRepository.java
service-bot/src/main/java/ru/sberbank/jd/service/: TelegramBot.java  UserService.java
service-bot/src/main/resources/: application.properties  cre_sch_bot.sql  logback.xml
service-employee/: pom.xml
service-employee/src/main/java/org/example/config/: SecurityConfig.java
service-employee/src/main/java/org/example/controller/: AuthController.java  EmployeeController.java  LoginController.java  UserController.java
service-employee/src/main/java/org/example/dev/: InitTestData.java
service-employee/src/main/java/org/example/dto/: EmplRequest.java  EmployeeResponse.java
service-employee/src/main/java/org/example/enums/: EmployeeStatus.java
service-employee/src/main/java/org/example/jwt/: JwtCreator.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
service-employee/src/main/java/org/example/jwt/dto/: JwtRequest.java  JwtResponse.java
service-employee/src/main/java/org/example/model/: Employee.java  Role.java
service-employee/src/main/java/org/example/model/jwt/: JwtAuthentication.java
service-employee/src/main/java/org/example/repository/: EmployeeRepository.java  RoleRepository.java
service-employee/src/main/java/org/example/service/: AuthenticatedUserService.java  EmployeeService.java
service-employee/src/main/resources/: application.yaml  cre_sch_employee.sql
service-employee/src/test/java/org/example/: AppTest.java
service-persons/: pom.xml
service-vacation/: pom.xml
service-vacation/src/main/java/org/example/controllers/: VacationController.java
service-vacation/src/main/java/org/example/dao/entities/: Employee.java  Vacation.java
service-vacation/src/main/java/org/example/dao/repositories/: EmployeeRepository.java  VacationRepository.java
service-vacation/src/main/java/org/example/dev/: InitTestData.java
service-vacation/src/main/java/org/example/dto/: VacationRequest.java
service-vacation/src/main/java/org/example/services/: EmployeeService.java  VacationService.java
service-vacation/src/main/resources/: application.yaml  cre_sch_vacation.sql
service-vacation/src/test/java/org/example/: AppTest.java
service-vacations/: pom.xml
