bot.name=SpringJDBot
bot.token=6414953336:AAFnCywC7N2uZHswqZBkimdO3LY-HV7Lq2w
bot.inviteLink=https://t.me/+Q7FFJsv3mbszYjAy
bot.chatId=-1001917485473

spring.profiles.active: dev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=sch_bot

integration.employee.URL: http://localhost:8001/%s
integration.vacation.URL: http://localhost:8002/%s
integration.employee.getSuffix: employee
integration.vacation.getSuffix: api/telegram

integration.adminUser.login: Oduvan
integration.adminUser.password: password

job.scheduler.interval: PT01M