bot.name=SpringJDBot
bot.token=6414953336:AAFnCywC7N2uZHswqZBkimdO3LY-HV7Lq2w

spring.profiles.active: dev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=sch_bot